sudo: false
language: node_js

node_js:
  - 0.10

before_install:

after_script:
   - "echo 'Since tests passed: instrument files, rerun tests and publish results to coveralls' "
   - "ls -la"
   - "sh -e ./bin/publish-code-coverage.sh"
